{
  "debug": true,
  "settings": {
    "chat_prefix": "&6Better&cNetherite &7» ",
    "crafting_mode": "VANILLA",
    "ancient_debris": {
      "smelting": {
        "yield": 4,
        "time": 150,
        "exp": 30,
        "type": "BLAST_FURNACE"
      },
      "mining": {
        "scrap_on_mine": {
          "enabled": true,
          "yield": 2,
          "chance": 15
        },
        "ingot_on_mine": {
          "enabled": true,
          "yield": 1,
          "chance": 3
        }
      }
    },
    "update_checking": {
      "message": {
        "reload": true,
        "join": true
      }
    },
    "improved_upgrading_settings": {
      "repair_on_upgrade": true,
      "wood_to_stone_mat_req": 2,
      "stone_to_iron_mat_req": 2,
      "iron_to_diamond_mat_req": 2,
      "iron_to_gold_mat_req": 2,
      "diamond_to_netherite_mat_req": 2
    }
  }
}
